<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_page"
        android:icon="@drawable/ic_baseline_medical_services_24"
        android:title="@string/main_page" />
    <item
        android:id="@+id/task_page"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="@string/task" />
    <item
        android:id="@+id/mine_page"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/mine" />
</menu>